# LocalWebApp

./: Readme.md  build.gradle  prompt.md  settings.gradle
.github/scripts/: generate_assets.py
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/localwebapp/: App.kt  MainActivity.kt  WebAppActivity.kt
app/src/main/res/drawable/: debug_button_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_debug_overlay.xml  activity_main.xml  activity_webapp.xml  item_project.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
demo/: data.json  index.html  module.js  worker.js
