// Top-level build file. Declares plugin versions for use in subprojects.
// The actual plugins are applied inside app/build.gradle.

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}