plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.localwebapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.couchflow"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "2.0"
        // Output APK file name base -> CouchFlow-release.apk / CouchFlow-debug.apk
        archivesBaseName = "CouchFlow"
    }

    // Signing config for the release build. Uses the debug keystore by
    // default, which is generated on first build (or by CI). This lets
    // release APKs be built and installed without managing a separate
    // Play Store keystore. Replace with a real keystore later if you
    // publish to the Play Store.
    signingConfigs {
        release {
            storeFile     file("${rootProject.projectDir}/app/debug.keystore")
            storePassword "android"
            keyAlias      "androiddebugkey"
            keyPassword   "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled      false
            shrinkResources    false
            debuggable         false
            signingConfig      signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix   "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.webkit:webkit:1.10.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
}